# huginProject

./: README.md  pom.xml  server-config.json
src/main/java/com/ancienty/: Main.java
src/main/java/com/ancienty/client/: ServiceOperationsGUI.java
src/main/java/com/ancienty/database/: Database.java  ServerDatabase.java
src/main/java/com/ancienty/gui/: CreateInvoiceGUI.java  DeleteInvoiceGUI.java  JsonExportGUI.java  MainGUI.java  XmlExportGUI.java
src/main/java/com/ancienty/server/: HttpServer.java  ServerConfig.java  ServerMain.java  TcpServer.java
src/main/java/com/ancienty/server/model/: InvoiceUploadData.java
